@import "./element-ui.less";

body {
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
    overflow:hidden;
  }
html,body{
    height:100%;
    width:100%;
}
html,body,p,ul,li,ol,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
ul,li,ol{
    list-style:none;
}